                          @@@@@@@       @@@@@@@                                 
                          @@@@@@@      @@@@@@@@                                 
                      @@@@######%@@@@@@########@@@                              
                   @@@@@@@###GGGG#######GGG####@@@@@@@                          
                @@@#######GGGGGGGGG#####GGGGGG########@@@                           
               @@@@#######@@@###GGGGGGGG###@@@########@@@@                       
            @@@@@@@###GGGG###@@@@#######@@@###GGGG####@@@@@@@                   
        @@@@#######@@@##########GGGGGGGG###GGGG#############@@@@                
        @@@@#######@@@%###GGGG##GGG###GG###GGGG###GGGG#######@@@                
        @@@@###GGGG####@@@###GGGG######GGGG####@@@###GGGG####@@@                
            @@@###GGGGG##%@@@%##GGGGGGGG###@@@####GGGG##%@@@@                   
            @@@@###GGGGGGGGGG####GGGGGG########GGGGGGG##@@@@                    
               @@@@###GGGG###@@@@#######@@@###GGGG####@@@                       
                   @@@###GGGGG##GGGGGGGG###GGGG###@@@@                          
                      @@@@###GGGG######GGGG####@@@                              
                   @@@@@@GGGGGGGG######GGGGGGGG@@@@@@                        
                  @@@@@@@////##############////@@@@@@@         @@@@@            
               @@@////////////////////////////////////@@@   @@@BBBBB@@@         
            @@@//////////////////////////////////////////@@@@@@BBBBB@@@         
            @@@//////////////////////////////////////////@@@@@@BBBBB@@@         
        @@@@/////////////////////////////////////////////////@@BBBBB@@@         
        @@@@//////////BBBBBBB//////////////////////////////BBBBBBBBB@@@         
        @@@@///////BBB*******BBB////////////////////////////BBBBBBBB@@@                  
        @@@@///////BBB*,,,,,,BBB/////////////////////////////@@@@@@             
        @@@@///////BBB*,,,,,,BBB/////////////////////////////@@@                
        @@@@///////////BBBBBB////////////////////////////////@@@                
        @@@@/////////////////////////////////////////////////@@@                
        @@@@/////////////////////////////////////////////////@@@                
        @@@@/////////////////////////////////////////////////@@@                
        @@@@/////////////////////////////////////////////////@@@               
        @@@@/////////////////////////////////////////////////@@@               
        @@@@/////////////////////////////////////////////////@@@               
        @@@@/////////////////////BBBBBB///////////BBBB///////@@@               
        @@@@/////////////////BBBBBBBBBBBBBB////BBB****BBB////@@@               
        @@@@/////////////////BBBBBBBBBBBBBB////BBB,,,*BBB////@@@               
        PPPPPPPP/////////////BBBBBBBBBBBBBB///////BBBB///PPPPPPP                
       	PPPPPPPGGGGGGG///////BBBBBBBBBBBBBB//////////////PPPPPPP                
        PPPPPPPGGGGGGGYYYYYYYBBBBBBBBBBBBBB///////GGGGGGGPPPPPPP                
               GGGGGGGYYYYYYYBBBBBBBBBBBBBBYYYYYYYGGGGGGG                                  
                                                                                
                                                                                