&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&SS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSS&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&YYYYYYYYYYYYYYYYYYYY&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU/%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
################################################################OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%OOOOOOOOOOOOOOOOOOOOOOOOOOOOO##################################################################
##############################################################OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO################################################################
##############################################################OOOOOOOOOOOOOOOOOOOOOOOOOOOO@&@OOOOOOOOO((&((OOOOOOOOOOOOOOOOOOOOOOOOOOOOO################################################################
##############################################################OOOOOOOOOOOOOOOOOOOOOOOOOO%&&&&&OOOOOOO&&&&&&&@OOOOOOOO&&&OOOOOOOOOOOOOOOO################################################SS##############
####################################SS########################OOOOOOOOOOOOOOOOOO&&&&OOOO%&&&&&&&&&&@/&&&&&&&&%O#&&&#&&&&&OOOOOOOOOOOOOO%&&%%############SS##############################################
##############################################################OOOOOOOOOO%%&&/OOO&&&&OOOO%&&&&&&&&&&&O&&&&&&&&&O#&&&&&&&&&OOOOOOOOOOOO(&&&&&&############################################################
##############################################################%%%%%%#O%&&&&&&OOO&&&&OO%&&&&&&&&&&&&&O&&&&&&&&&O#&&&&&&&&&OOOOO&&&&&&%(&&&&&&#####(#######################################################
##########SS##################################################&&&&&&&O%&&&&&&&&&&&&&/O%&&&&&&&&&&&&&O&&&&&&&&&&&&&&&&&&&&/OOO/&&&&&&%(&&&&&@&&&&&&&%####################################################
##############################################################&&&&&&&/%&&&&&&&&&&&&&//&&&&&&&&&&&&&&/&&&&&&&&&&&&&&&&&&&&&&#(/&&&&&&&&&&&&&&&&&&&&&%####################################################
#################################################%%%%%%&%#####&&&&&&&/%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&/&&&&&&&&&&&&&&&&&&&&&&&&/&&&&&&&&&&&&&&&&&&&&&%##############%%%%%#################################
/////////////////////////////////////////////////&&&&&&&&/////&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&/&&&&&&&&&&&&&&&&&&&&&&&&/&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%/////&&&&&@&&&&&////////////////////////////
/////////////////////////////////////%&&&&&&///&&&&&&&&&@&&&#/&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&/&&&&&&&&&&&&&&&&&&&&&&&&/&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&//%&%@&&&&&&&&&&&(//////////////////////////
(((((((((((((((((((((((((((((((((((((#%#%###(((##########%###(##########################%####%&(%%%%*%%%%#&%#%##%###########################################((###############(((((((((((((((((((((((((((
##########################################################################################(%*%&%%%%%%%%%%%&%*%/#########################################################################################
////////////////////////////////////////////////////////////////////////////////////////%%&&@&&&&&&&*&&&&&&&&&%%&(//////////////////////////////////////////////////////////////////////////////////////
#####################################################################################/**%&%%%%%%%%%%%%%%%%%%%%%&&***%(##################################################################################
#################################################################################/&**/&&%%%%%%%%%%%%%%%%%%%%%%%%%&&/**&/(###############################################################################
///////////////////////////////////////////////////////////////////////////////%//#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#*/&(/////////////////////////////////////////////////////////////////////////////
###########################################################################(/****@%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%&/****(##########################################################################
#######################################################################((#****#&%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%&%****#((######################################################################
//////////////////////////////////////////////////////////////////////&%%%%%&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&%%%%%&/////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////%#***%&&&&&&&&&&&&&&&&&&&&&&&&&&&**&&&&&&&&&&&&&&&&&&&&&&&&&&%***%%///(//////////////////////////////////////////////////////////////
##############################################################(%#*****/&%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%@(*****#%/#############################################################
############################################################/%******%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&******#*###########################################################
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((&////(/(&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%**&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&(//////%(((((((((((((((((((((((((((((((((((((((((((((((((((((((((
//////////////////////////////////////////////////////#%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%/////////////////////////////////////////////////////
////////////////////////////////////////////////(///%#/****(%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%#*****#%///////////////////////////////////////////////////
################################################((********#&%%%%%%%%%%%%%%%%%%%%%%%&%@@@@@&%%%%%%%%%**%%%%%%%%%&@@@@@&&&%%%%%%%%%%%%%%%%%%%%%&#********(((##############################################
############################################(#%*********&%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@#OOOOOOOOOOOOOOOOOO#@@@@@@@@&%%%%%%%%%%%%%%%%%%%%%%%%&/********%#(###########################################
#########################################((%*********#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@###########################@@@@&%%%%%%%%%%%%%%%%%%%%%%%%%%&%*********#((########################################
///////////////////////////////////////(%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OO#O######################///O%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%#//////////////////////////////////////
////////////////////////////////////(&%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O/(##O/////////OO/O////////###/#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%&#///////////////////////////////////
//////////////////////////////////&%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@(@GGGGGGGGGGGGGGGGGGOOGGGGGGGGGGGGGGGGGG%%%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%&/////////////////////////////////
##############################/(***********%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@GGGGGGGGGGGGGGOOGGGGGGGGGGGGGG@@@@@@@&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&***********/(#############################
###########################/&************&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@((((((###############(((((%@@@@@@@@&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&************&(##########################
#######################//#************%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%************(//######################
#####################*%*************&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**/%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&/************(/####################
(((((((((((((((((((&(////////////#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&**(%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%@%////////////(&((#(((((((((((((((
///////////////*&%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&**(&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%**/////////////
/////////////&%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&**(&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%&////////////
/////////#%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%&#////////
//////*&%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%&*/////