                                     @@@@@@@@@@@                                                                        
                                  @@@///////////@@@                                                                    
                              @@@@///////*******@@@                                                                    
                              @@@@///////*******@@@                                                                    
                              @@@@///***********@@@                                                                    
                          @@@@///////*******@@@@                                                                        
                          @@@@///////*******@@@@                                                                        
                          @@@@///***********@@@@                                                                        
                       @@@@//////***********@@@@                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           
                       @@@@@@@***/@@@@@@@***@@@@              @@@#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@
                       @@@@@@@***/@@@@@@@***@@@@              @@@@GGG@@,,@@,,,@@,,,,,,,@@,,,@@,,,,@,,,,,,,,,,@@@
                       @@@////**************@@@@              @@@@,,,@@,,,@@,,@@,,,,,,,@@,,,@@,,,,@,,GGGG,,,,@@@
                   @@@@WWWWWWW***WWWWWWWW***@@@@              @@@@GGGWWWWWWWWWWWWWWW,,,WWWWWWWWWWWWWW,,,,,,,,@@@        
                   @@@@WWWWWWW***WWWWWWWW***@@@@              @@@@GGGWWWWWWWWWWWWWWW,,,WWWWWWWWWWWWWW,,,,,,,,@@@        
                   @@@@@@@@WWW***@@@@WWWW***@@@@              @@@@,,,WWWW@@@WWWWWWWW,,,WWWW@@@WWWWWWW,,,,,GGG@@@
                   @@@@WWWWWWW***WWWWWWWW***@@@@              @@@@,,,WWWW@@@WWWW@@,,,,,WWWW@@@WWWWWWW,,,,,GGG@@@        
                   @@@@WWWWWWW***WWWWWWWW***@@@@              @@@@,,,WWWW@@@WW@@,,@@@@@WWWW@@@WWWWWWW,,,,,GGG@@@        
                   @@@@///******************@@@@              @@@@,,,WWWWWWWWWWW@@,,,,,WWWWWWWWWWW@WW,,,,,,,,@@@        
                   @@@@@@@@@@@@@@@@@@@@@@*******@@@@          @@@@GGG,,,,,,,,,,,,,@@@@@,,,,,,,,,@@,,,,,,,,,,,@@@        
                @@@********************************@@@@       @@@@,,,,,,,,,@@@,,,,,,,,,,,,,,,,@@@@@,,,,,,,,,,@@@        
                @@@********************************@@@@       @@@@,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@,,,GGGG,,,,,,@@@        
            @@@@***************************************@@@@ @@WW@@@GGGG,,,,,,,WWWW,,,WWWW,,,,,,,,,GGGGG,,,,@@@@@@@@    
         @@@////********************************///********@@@WW@@@GGGG,,,,,,,,,,,,,,,,,,,,,,,,,,,GGGGG,,,,@@@WWWW@    
         @@@////********************************///********@@@WW@@@GGGGGG,,,,,,,GGGG,,,,,,,,,,,,,,,,,,,,,,,@@@WWWW@    
     @@@@///*******////*****************************///*******@@@@@,,,,,,,,,,,GGGGGG,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@    
  @@@///********///////*****************************///*******@@@@@WWWWWWWWWWWWWWWWW@RR@@WWWWWWWWWWWWWWWWWW@@@,,@@      
  @@@///****///////*********************************///*******@@@@@@@@@@@#@@@@@@##@@@RR@@#@@@@@@@@##@@@@@@@@@@,,@@ 
  @@@///****///////*********************************///*******@@@@@###############@@RRR@@##################@@@,,@@      
  @@@///////////***********//////******************/(((*******@@@@@###############@@@@@####################@@@,,@@@@@@@ 
     @@@@@@@((((///*****************************(((((((@@@@@@@@@@@@########################################@@@@@,,,,,@@ 
     @@@@@@@((((///*****************************(((((((@@@@@@@  @@@@@#####@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@  @@,,,@@ 
         @@@(((((((PPPPPPPPPPPPPPP((((((((((((((PPP((((@@@        @@@#####@@@@              @@@@#####@@@@         @@@  
         @@@PPPP(((((((PPP((((PPPPPPP((((PPPPPPPPPPPPPP@@@        @@@@@@@@@@@@              @@@@@@@@@@@@@               
         @@@PPPPP((((((PPP((((PPPPPPP((((PPPPPPPPPPPPPP@@@           @@,,,@@                    @@,,,@@                 
            @@@@PPP(((((((((((((((((((((((((PPPPPPP@@@@              @@WWW@@                    @@WWW@@                 
            @@@@((((((((((@@@@@@@@@@@@@@@(((PPPPPPP@@@@              @@WWW@@                    @@WWW@@                 
                @@@****@@@               @@@****@@@              @@@@@@@@@@@                @@@@@@@@@@@                 
                @@@****@@@               @@@****@@@             @WW@@@@@@@@@               @WW@@@@@@@@@                 
                @@@@@@@@@@               @@@@@@@@@@              @@@@@@@@@@@                @@@@@@@@@@@               