                                                                                                    
                                              @@@@@@@@@@@@@@@@@@@@@@@@            @@@@@@@@@@@@      
                                              @@@@@@@@@@@@@@@@@@@@@@@@            @@@@@@@@@@@@      
                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@............@@@@  
                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@............@@@@  
                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@............@@@@  
                                  @@@@@@@@@@@@@@@@............@@@@@@@@@@@@@@@@@@@@((((((((@@@@      
                                  @@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@((((((((((((@@@@      
                                  @@@@@@@@@@@@............@@@@@@@@....@@@@@@@@((((((((((((@@@@      
                                  @@@@@@@@............////........////....@@@@((((((((@@@@          
                                  @@@@@@@@............////........////....@@@@((((((((@@@@          
                                  @@@@@@@@............////........////........((((((((@@@@          
                                      @@@@....................................((((@@@@              
                                      @@@@....................................((((@@@@              
                                  @@@@....................................((((@@@@                  
                                  ####....................................((((@@@@                  
                              @@@@))))))))))))........................((((((((@@@@                  
                          @@@@))))@@@@((((((((@@@@@@@@((((((((((((((((((((@@@@                      
                          @@@@))))@@@@((((((((@@@@@@@@((((((((((((((((((((@@@@                      
                      @@@@))))@@@@((((((((@@@@........@@@@))))))))((((((((@@@@                      
              @@@@@@@@))))@@@@((((((((((((@@@@........@@@@,,,,,,,,))))((((@@@@                      
              @@@@@@@@))))@@@@((((((((((((@@@@........@@@@,,,,,,,,))))((((@@@@                      
          @@@@))))))))))))@@@@((((@@@@@@@@((((........@@@@,,,,))))((((@@@@                          
          @@@@))))########@@@@((((@@@@@@@@((((....,,,,@@@@,,,,))))((((@@@@                          
      @@@@))))))))@@@@@@@@@@@@((((@@@@((((((((((((@@@@))))))))((((((((@@@@                          
  @@@@))))))))@@@@))))))))@@@@((((((((((((((((@@@@((((((((((((((((((((@@@@                          
  @@@@))))))))@@@@))))))))@@@@((((((((((((((((@@@@((((((((((((((((((((@@@@                          
  @@@@))))@@@@))))))))))))))))@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@                  
  @@@@))))@@@@))))))))))))))))))))))))@@@@BBBB#######################)BBBBBBBBBBBB@@@@              
  @@@@))))@@@@))))))))))))))))))))))))@@@@(((())))))))))))))))))))))))((((((((((((@@@@              
  @@@@@@@@))))))))))))))))))))))))@@@@(((((((((((())))))))))))))))((((((((((((((((((((@@@@          
  @@@@@@@@))))))))))))))))))))))))@@@@(((((((((((())))))))))))))))((((((((((((((((((((@@@@          
  @@@@@@@@))))))))))))))))))))@@@@((((((((((((((((@@@@@@@@@@@@((((((((((((((((((((((((@@@@          
  @@@@@@@@))))))))))))))))))))@@@@((((((((((((@@@@            @@@@@@@@((((((((((((((((@@@@          
  @@@@@@@@))))))))))))))))))))@@@@((((((((((((@@@@            @@@@@@@@((((((((((((((((@@@@          
  @@@@))))))))))))))))))))@@@@((((((((((((@@@@                @@@@((((((((((((((((@@@@              
  @@@@))))@@@@))))))))@@@@((((((((((((@@@@                @@@@((((((((((((((((@@@@                  
  @@@@))))@@@@))))))))@@@@((((((((((((@@@@                @@@@((((((((((((((((@@@@                  
      @@@@    @@@@@@@@((((((((((((((((@@@@            @@@@WWWW@@@@((((@@@@@@@@                      
      @@@@    @@@@@@@@((((((((((((((((@@@@            @@@@WWWW@@@@((((@@@@@@@@                      
                  @@@@((((((((((((@@@@            @@@@WWWWWWWW@@@@@@@@                              
              @@@@((((((((((((@@@@                @@@@WWWWWWWW@@@@                                  
              @@@@((((((((((((@@@@                @@@@WWWWWWWW@@@@                                  
                  @@@@@@@@@@@@@@@@                @@@@WWWW@@@@                                      
                  @@WWWWWWWWW@@@                      @@@@                                      
                 @@@WWWWWWWWW@@                       @@@@   
                @@@WWWWWWWW@@@
               @@@@WWW@@@@@
             @@@@@@@@@@@                               