                                                                          
                                              @@@@@@@@@@@@@@@@@@@@                                                      
                                                @@@BBBWWWWWWWWWBBB@@@@@@@@@@@@@@@@@@                                      
                                           @@@@@BBBWWWWWWW@@@@@@BBWWWWWWWWWWWWWBBB@@@@@                                 
                                                @@@BBBWW@@@BBWWWWWWWWWWWWWWWWWWWWWWWBBB@@@@@                            
                                                   @@@@@BB@WWWWWBBWWWWWWWWWWWWWWWWWWWWWWW@BB@@@@@                       
                                                   @@@BBWWBBBBBBWWWWWWWWWWBBBBBWWWWWBBBBB@@@@@@                         
                                                   @@@BBBBBBWWWWWWWWBBBBBWWWWWWWWBB@@@@@@                              
                                 @@.               @@@BB@@@@@WWWWWBBB((@WWWWWBB@@@@@                                    
                              @@@((@@@               @@@*****@@@**/((((***@@@@@@@@                                      
                            @@@@@**(((@@@@@@@@@@@@@@@/**(((**@@@(((((((@@@(((((@@@                                      
                         @@@**@@@****************************@@@(((((((@@@(((((@@@                                      
                         @@@*****@@**************************@@@(((((@@#(((((((@@@                                      
                       @@***@@@@@****************************@@@(((((@@#(((((((@@@                                      
                       @@************************************@@@(((((@@#(((((((@@@                                      
                         @@@@@@@@@@@@@*****@@@@@(((*************@@(((@@#(((((((@@@                                      
                         @@@*******WWW**/((WWWWW@@@((/*******(((@@(((@@#(((((@@                                         
                            @@@@@@@WWW**/((WWWWWWWW@@/*****((@@@WW@@@((((((((@@                                         
                                   BBB**/((BBBWWWWW@@/**((/WWWWWWW@@@(((((@@@                                           
                                   @@@**/((@@@WWWWW(((((WWWWWWWW@@((((((((@@@                                           
                                   BBB(((((BBBWWWWW((WWWWWWWWWWWWW@@@((@@@                                              
                                 @@@@@@@WWWWWW(((((WWWWWWWWWWWWW@@@@@((@@@                                              
                                   @@@WWWWWWWWWWWWWWWWWW@@@@@@@@*****@@@                                                
                                      @@@@@@@@@@@@@@@@@@*************@@@                                                
                                           @@@(WWWWWW@@@*************@@@@@@@@@@@@@@@                                    
                                         @@//(((***@@@@@**/@@@@@*****@@(**@@@#@###WW@@@                                 
                                      @@@/((((@@@@@@@/****/@@   @@*****WWW#####((#WW@@@                                 
                                   @@@@@@@@@@@@@@@@@@/****/@@   @@*****WWW########WWWWW@@@                              
                                  @((((((((@@@     @@/**@@@@@@@@@@*****WWW#######wWWWWW@@@                              
                              @@@@@*@@WWWWW@@@@@@@@@@(//@@@  @@@@@/////*WW#####WWWWWWWW@@@                              
                              @@@WW@@@WWWWW@@@WWWWWWW@@@          @@@@@@@@#@###WWWWWWWW@@@                              
                              @@@WWWWW@@@@@WWWBBWWWWWWWW@@@          @@@##@@@##WWWWWWWWWW@@@                            
                              @@@WWWWWBB/@@BBBWWWWWWWWWW@@@            #@@***@@***WWWWWWW@@@                            
                                 @@BBBBBBBB@@@BBWWWWWWWW@@@               @@@**@@@**WWWWW@@@                            
                                   @@@@@@@@@@@BBBBBWWWWW@@@               @@@**@@@**WWWWW@@@                            
                                              @@@@@@@@@@                    .@@@@@@@@@@@@@      